REDIS_TEST_URL=redis://localhost/13
ROUTEMASTER_DRAIN_REDIS=redis://localhost/12
ROUTEMASTER_CACHE_REDIS=redis://localhost/13,redis://localhost/14
ROUTEMASTER_CACHE_AUTH=example.com:username:s3cr3t
ROUTEMASTER_DRAIN_TOKENS=d3m0
